{
    "builds":[{
        "src": "server.js",
        "use": "@vercel/node",
        "config": {
            "includesFiles": ["db.json"]
        }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "destination": "/",
            "dest": "server.js"
        }
    ]
}